<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
body
{
    background-image: url(ak.jpg);
    width: 100vw;
        height: 100vh;
}
.cat
{
   width: 40vw;
   height: 60vh;
   background-color:aqua;
   margin-top: 5%;
   margin-left: 32%;
   border-radius: 30px;
    border-color: black;
    border-style: solid;
    
}
.mat
{
    width: 50vw;
    display: flex;
    flex-direction: row; 
   margin-bottom: 20px;
   height: 40px;
}
.mat1
{
    width: 50vw;
    display: flex;
    flex-direction: row; 
    margin-bottom: 20px;
    height: 40px;
}
.mat2
{
    
    width: 50vw;
    display: flex;
    flex-direction: row; 
    height: 40px;
}
.cat1
{
    width:40%;
    background-color: darkgoldenrod;
   border-color: black;
    text-align: center;
    padding-top: 7px;
    border-radius: 30px;
}
.cat2
{
    width:40%;
    background-color: blueviolet;
   border-radius: 30px;
    text-align: center;
    padding-top: 7px;
}
.ma
{
    width:40%;
    background-color: blueviolet;
   border-radius: 30px;
    text-align: center;
    padding-top: 10px;
    height: 30px;
    margin-left: 140px;
}
.cat h1
{
    text-align: center;
    color: white;
    
}
</style>
<body>
 <div class="cat">
    <h1>food Category</h1>
<div class="mat">
    <div class="cat1">Hot Drinks</div>
    <div class="cat2">Breakfast</div>
</div>
<div class="mat1">
    <div class="cat1">Fast Food</div>
    <div class="cat2">Main Course</div>
</div> 
<div class="mat1">  
    <div class="cat1">Starter</div>
    <div class="cat2">Desert</div>
</div> 

<div class="ma">
    Our Speciality
</div>
 </div>
</body>
</html>